# PikeMQ

./: .gitignore  .travis.yml  LICENSE  PikeMQ.sln  Readme.md  index.md
Doc/: PikeMQ Messaging Protocol.odt
Lib3/: MicroIOC.NetCore.deps.json
PikeMQ/: AsyncSocket.cs  Frame.cs  FrameBuilder.cs  FrameExtractor.cs  FrameReceived.cs  FrameType.cs  IPeer.cs  InMemoryPeer.cs  PeerBaseImpl.cs  QoS.cs  StatusCodes.cs  Util.cs
PikeMQ.Client/: IPikeMQClient.cs  PikeMQ.Client.csproj  PikeMQClient.cs
PikeMQ.Client.App/: PikeMQ.Client.App.csproj  Program.cs
PikeMQ.Client.Test/: ClientTests.cs  UnitTest1.cs
PikeMQ.Server/: IPeer.cs  IPeerManager.cs  ISubscriptionManager.cs  InMemoryPeer.cs  PeerManager.cs  PikeMQ.Server.csproj  RemotePeer.cs  Server.cs  SubscriptionManager.cs
PikeMQ.Server.App/: PikeMQ.Server.App.csproj  Program.cs
PikeMQ.Server.Test/: PeerManagerTest.cs  PikeMQ.Server.Test.csproj  RemotePeerTest.cs  SubscriptionManagerTest.cs
Tests/: FrameBuilderTest.cs  FrameExtractorTests.cs  PikeMQ.Core.Test.csproj  UtilTests.cs
