<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PikeMQ.Client\PikeMQ.Client.csproj" />
    <ProjectReference Include="..\PikeMQ\PikeMQ.Core.csproj" />
  </ItemGroup>

</Project>